######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 30 17:18:41 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += .

# Input
HEADERS += myqtproject.h
HEADERS += signal-slot.h
HEADERS += src/trayicon.h
HEADERS += src/model-view.h
HEADERS += src/scene-view.h
HEADERS += src/winThread.h
SOURCES += main.cpp
SOURCES += myqtproject.cpp
SOURCES += src/trayicon.cpp
SOURCES += src/model-view.cpp
SOURCES += src/scene-view.cpp

RESOURCES += myqtproject.qrc
